{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "contracts:compile": "cd contracts && npm run compile",
    "contracts:deploy:localhost": "cd contracts && npm run deploy:localhost",
    "contracts:deploy:sepolia": "cd contracts && npm run deploy:sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "ethers": "^6.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "wagmi": "^2.16.0"
  }
}
